{"flutter":{"platforms":{"android":{"default":{"projectId":"thuthach7ngay-7bay","appId":"1:107341151182:android:53441595d9ae1554c6499f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thuthach7ngay-7bay","configurations":{"android":"1:107341151182:android:53441595d9ae1554c6499f","ios":"1:107341151182:ios:ac8bbb9f08802f60c6499f"}}}}}}